body {
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    margin: 0;
}

h1 {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 96px;
    color: white;
    margin: 0;

}

h2 {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 80px;
    color: #9f0908;
    margin: 0px;
}

h3 {
    font-family: "Economica", sans-serif;
    font-weight: bold;
    font-size: 56px;
    margin: 0px;
}









.aot {
    background-image: url(./assets/img/1_hero/JPG/hero_bg.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

.span {
    color: white;
}

header {
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 112px;
    padding-inline: 160px;
    flex-direction: row;
}

.logo {
    width: 64px;
    height: 64px;
}

.link {
    margin-inline-end: 36px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    top: 4px;
    position: relative;
}

.link:hover {
    color: #c42222;
}

.phone-btn {
    border: 2px solid white;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
    border-radius: 8px;
    background-color: #9f0908;
}

.phone-btn:hover {
    background-color: #c42222;
}

.phone {
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
}









.order-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 160px;
}

.order-container {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    width: 100%;
}

.icons {
    width: 128px;
    padding-bottom: 16px;
}

.container-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-icons {
    display: flex;
    justify-content: center;
}









.menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./assets/img/3_section_our_menu/JPG/section_our_menu_bg.jpg);
    background-size: cover;
    padding: 120px 160px;
}

.our-menu {
    padding-bottom: 8px;
}

table {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: #675E54;
}

td {
    padding-top: 8px;
}

tr td:first-child {
    padding-right: 240px;
}

.container-dishes1 {
    display: flex;
    align-self: flex-start;
    align-items: center;
    padding-top: 56px;
}

.container-dishes2 {
    display: flex;
    align-self: flex-end;
    align-items: center;
    padding-top: 56px;
}

.container-dishes3 {
    display: flex;
    align-self: flex-start;
    align-items: center;
    padding-top: 56px;
}

.ingredients {
    padding-inline: 80px;
}

.dish-img {
    width: 352px;
    height: 352px;

}









.address-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 120px 64px;
}

.address {
    padding-top: 8px;
}

.map-pin {
    width: 32px;
    height: 32px;
    position: relative;
    top: 8px;
    object-fit: contain;
}

.google-maps {
    border: 0;
    width: 100%;
    height: 450px;
}









footer {
    height: 144px;
    padding-inline: 160px;
    background-color: #0A141E;
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    height: 44px;

}

.social-icons {
    width: 40px;
    height: 40px;
    padding-left: 12px;

}











@media (max-width: 1180px) {
    .menu-section {
        padding: 120px 24px;
    }
}

@media (max-width: 1050px) {
    .ingredients {
        padding-inline: 24px;
    }

}

@media (max-width: 1000px) {
    .link {
        display: none;
    }

    h1 {
        font-size: 80px;
        text-align: center;
    }

    h2 {
        font-size: 72px;
        text-align: center;
    }

    .p {
        padding-inline: 80px;
    }
}

@media (max-width: 950px) {
    h3 {
        text-align: center;
    }

    .order-section {
        padding: 120px 16px;
    }

    .container-dishes1 {
        flex-direction: column;
        align-self: auto;
        gap: 56px;
    }

    .container-dishes3 {
        flex-direction: column;
        align-self: auto;
        gap: 56px;
    }

    .container-dishes2 {
        flex-direction: column-reverse;
        align-self: auto;
        gap: 56px;
    }

    .ingredients {
        padding-inline: 0px;
    }
}




@media (max-width: 700px) {


    .p {
        padding-inline: 24px;
    }

    .order-container {
        flex-direction: column;
        gap: 64px;
    }

}

@media (max-width: 575px) {


    footer {
        flex-direction: column;
        justify-content: center;
        gap: 12px;
    }

    .address {
        text-align: center;
    }

    tr td:first-child {
        padding-right: 100px;
    }
}
@media (max-width: 380px) {
    h1 {
        font-size: 64px;
    }
    span {
        text-align: center;
        font-size: 20px;
    }
    .footer-logo {
        height: 36px;
    }
    .dish-img {
        width: 250px;
        height: 250px;
    }
    h3 {
        font-size: 46px;
    }
    tr td:first-child {
        padding-right: 16px;
    }
}